spring.application.name=backendMinimalApp

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://arquiwebsi63.postgres.database.azure.com/minimal
spring.datasource.username=administrador
spring.datasource.password=@arquiWeb
server.port=8082
server.http2.enabled=true
